# J-Scenario

./: JScenario.code-workspace  NETWORK_MODULE_README.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/j_scenario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/j_scenario/: JScenarioApplication.kt  MainActivity.kt
app/src/main/java/com/example/j_scenario/data/api/: JScenarioApiService.kt  NetworkModule.kt
app/src/main/java/com/example/j_scenario/data/model/: Interaction.kt  NetworkResult.kt  Scenario.kt
app/src/main/java/com/example/j_scenario/data/repository/: InteractionRepository.kt  ScenarioRepository.kt
app/src/main/java/com/example/j_scenario/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/j_scenario/ui/components/: AudioPlayer.kt  BottomNavigationBar.kt  CustomProgressBar.kt
app/src/main/java/com/example/j_scenario/ui/screens/: FeedbackScreen.kt  HomeScreen.kt  LoadingScreen.kt  ScenarioScreen.kt
app/src/main/java/com/example/j_scenario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/j_scenario/ui/viewmodel/: FeedbackViewModel.kt  HomeViewModel.kt  ScenarioViewModel.kt
app/src/main/java/com/example/j_scenario/utils/: AudioRecorder.kt  ScoreUtils.kt  UrlUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/j_scenario/: ExampleUnitTest.kt
backend/: .gitignore  ADVANCED_PIPELINE.md  README.md  env.example.txt  requirements.txt  run.py  test_api.py  test_random_scenarios.py
backend/app/: __init__.py  config.py  main.py
backend/app/models/: __init__.py  interaction.py  scenario.py
backend/app/routes/: interactions.py  scenarios.py
backend/app/services/: azure_pronunciation_service.py  evaluation_service.py  interaction_service.py  scenario_service.py  stt_service.py  text_correction_service.py  tts_service.py
backend/app/utils/: exceptions.py  logger.py  validators.py
cursor_rules/: PRD.md  Todo.md  plan.md
cursor_rules/uidemo/: index.html  script.js  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
